server {
    listen 80;
    server_name auth-socket.ddns.net www.auth-socket.ddns.net;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name auth-api.ddns.net www.auth-api.ddns.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name auth-socket.ddns.net www.auth-socket.ddns.net;

    ssl_certificate /etc/letsencrypt/auth-socket/live/auth-socket.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/auth-socket/live/auth-socket.ddns.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        proxy_pass http://nodejs-server:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name auth-api.ddns.net www.auth-api.ddns.net;

    ssl_certificate /etc/letsencrypt/auth-api/live/auth-api.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/auth-api/live/auth-api.ddns.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        proxy_pass http://nodejs-server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
