########################################################################################################################
# SSL params
########################################################################################################################
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

########################################################################################################################
# HTTP to HTTPS redirect
########################################################################################################################
server {
    listen 80;
    server_name auth-socket.ddns.net www.auth-socket.ddns.net auth-api.ddns.net www.auth-api.ddns.net;
    return 301 https://$host$request_uri;
}

########################################################################################################################
# HTTPS auth-socket.ddns.net
########################################################################################################################
server {
    listen 443 ssl;
    server_name auth-socket.ddns.net www.auth-socket.ddns.net;

    ssl_certificate /etc/letsencrypt/auth-socket/conf/live/auth-socket.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/auth-socket/conf/live/auth-socket.ddns.net/privkey.pem;

    include ssl_params;
    location / {
        proxy_pass http://nodejs-server:5001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

########################################################################################################################
# HTTPS auth-socket.ddns.net
########################################################################################################################
server {
    listen 443 ssl;
    server_name auth-api.ddns.net www.auth-api.ddns.net;

    ssl_certificate /etc/letsencrypt/auth-api/conf/live/auth-api.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/auth-api/conf/live/auth-api.ddns.net/privkey.pem;

    include ssl_params;

    location / {
        proxy_pass http://nodejs-server:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
